non-fluents Pump_buffered {
	domain = pump_flow_control;

	objects{
		node: {t1, t2};
		pump: {p1, p2, p4};
		// sensor-flow: {fs1, fs2, fs3};
		// sensor-level: {ls1, ls2};
	};

	non-fluents {

		SOURCE(p1, t1);
		SINK(t2, p4);

		CAPACITY(t1) = 100;
		CAPACITY(t2) = 100;

		DRAWS(p2, t1, t2);
		// DRAWS(p3, t2, t1);

		// SENSOR-FLOW(fs1, p1);
		// SENSOR-FLOW(fs2, p4);
		// SENSOR-FLOW(fs3, p3);
		// SENSOR-LEVEL(ls1, t1);
		// SENSOR-LEVEL(ls2, t2);

		HAS-TARGET-FLOW(p4);
		TARGET-FLOW(p4) = 10.0;
		// HAS-TARGET-FLOW(p3);
		// TARGET-FLOW(p3) = 0.0;
		HAS-TARGET-LEVEL(t1);
		TARGET-LEVEL(t1) = 0.8;
		HAS-TARGET-LEVEL(t2);
		TARGET-LEVEL(t2) = 0.4;

	};
}

instance Pump_cont_0 {
	domain = pump_flow_control;
	non-fluents = Pump_buffered;

	init-state{
		holding(t1) = 80.0;
		holding(t2) = 40.0;
		pump-hz(p1) = 10.0;
		pump-hz(p2) = 10.0;
		// pump-hz(p3) = 0.0; 
		pump-hz(p4) = 10.0;
	};

	max-nondef-actions = pos-inf;
	horizon = 120;
	discount = 1.0;
}
