non-fluents complex_level_pd {
	domain = pump_flow_control;

	objects{
		node: {t0, t1, t2-1, t2-2, t3};
		pump: {p0, p1-1, p1-2, p2-01, p2-02, p2-1, p2-2, p3};
	};

	non-fluents {
        POLLING-RATE = 5;

		CAPACITY(t0) = 1000;
		CAPACITY(t1) = 1000;
		CAPACITY(t2-1) = 500;
		CAPACITY(t2-2) = 500;
		CAPACITY(t3) = 1000;

		SOURCE(t0);

		DRAWS(p0, t0, t1);
		DRAWS(p1-1, t1, t2-1);
		DRAWS(p1-2, t1, t2-2);
		DRAWS(p2-01, t2-1, t2-2);
        DRAWS(p2-02, t2-2, t2-1);
		DRAWS(p2-1, t2-1, t3);
		DRAWS(p2-2, t2-2, t3);
		DRAWS(p3, t3, t0);

		PUMP-TYPE(p1-1) = @cf;
		PUMP-TYPE(p1-2) = @cf;
        PUMP-TYPE(p2-1) = @pd;
        PUMP-TYPE(p2-2) = @pd;

		HAS-TARGET-LEVEL(t2-1);
		TARGET-LEVEL(t2-1) = 0.8;
		HAS-TARGET-LEVEL(t2-2);
		TARGET-LEVEL(t2-2) = 0.4;
        HAS-TARGET-LEVEL(t3);
		TARGET-LEVEL(t3) = 0.8;
		HAS-TARGET-FLOW(p3);
		TARGET-FLOW(p3) = 600.0;

	};
}

instance pump_cont_3 {
	domain = pump_flow_control;
	non-fluents = complex_level_pd;

	init-state{
		holding(t0) = 1000.0;
		holding(t2-1) = 0.0;
		holding(t2-2) = 0.0;
	};

	max-nondef-actions = pos-inf;
	horizon = 60;
	discount = 1.0;
}
